.card {
  max-width: 400px;
  position: relative;
  margin: 25px auto;
  flex: 1;
  flex-grow: 0;
  flex-basis: 100%;
  &::before {
    content: '';
    background: #eaeaea;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -10px;
    bottom: -10px;
    z-index: 2;
  }
  &:hover {
    .card__content {
      transform: translate(-10px, 10px);
    }
  }
  @media only screen and (min-width: 640px) {
    flex-grow: 0;
    flex-basis: 45%;
  }
  @media only screen and (min-width: 850px) {
    flex-grow: 0;
    flex-basis: 30%;
  }
}

.card--filler {
  visibility: hidden;
}

.card__content {
  position: inherit;
  z-index: 3;
  background: #fff;
  height: 100%;
  transition: all 0.3s ease;
  &::after, &::before {
    content: "";
    display: table;
    clear: both;
  }
}

.card__image {
  z-index: 3;
  height: 150px;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.card__name {
  @extend .font-alt;
  @extend h2;
  margin: 30px 10px;
  display: block;
  text-align: center;
}

.card__anchor {
  width: 100%;
  height: 100%;
  display: block;
}

.card__description {
  font-weight: normal;
  text-align: center;
  margin: 20px;
  font-size: 14px;
  font-size: 1.4rem;
}
